<html>
    
    <canvas id="gc" width="1300" height="800"></canvas>
    
     <script type=text/javascript src="{{
  url_for('static', filename='jquery.js') }}"></script>
    
<script>
    
      var word1;
    var word2;
    var word3;
    var word4;
    var word5;
    
    var letter = "";
    var topText = "";
    
    window.onload = function(){

        document.onmousemove = mouseMove;
        canv = document.getElementById("gc");
        ctx = canv.getContext("2d");
        
        getValue();
        setInterval(getValue, 500);
       main();
		
    }
    
function main(){
	
      ctx.fillStyle = "black";
      ctx.beginPath();
        ctx.arc(650,350,50,0,2*Math.PI); //circle 
        ctx.fill();
        ctx.beginPath();
        ctx.font = "150px Arial";
        ctx.fillText(String.fromCharCode(9650), 575, 270); //up traingle 
    ctx.fillText(String.fromCharCode(9654), 720, 400); // right triangle 
    ctx.fillText(String.fromCharCode(9660), 575, 530); // down triangle
    ctx.fillText(String.fromCharCode(9664), 450, 400); // left triangle 
    
    	ctx.lineWidth = "1";
	ctx.strokeStyle = "black";
	ctx.font = "40px Arial";
	ctx.fillStyle = "black"; 
	
	ctx.rect(0, 700, 1300, 50);  
    ctx.rect(0, 0, 1300, 50); 
	ctx.moveTo(260,700);
	ctx.lineTo(260,750);
	ctx.stroke(); 
    
    
    ctx.rect(1080, 500, 200, 100);  
	ctx.fillText("Speak", 1120, 560);
    
     ctx.rect(100, 500, 200, 100);  
	ctx.fillText("Space", 140, 560);
    
   
	
	ctx.moveTo(520,700);
	ctx.lineTo(520,750);
	ctx.stroke(); 
	
	ctx.moveTo(780,700);
	ctx.lineTo(780,750);
	ctx.stroke(); 
	
	ctx.moveTo(1040,700);
	ctx.lineTo(1040,750);
	ctx.stroke();
	

	
    
}
  
    var mouseX;
    var mouseY;
	

function mouseMove(event){
    
    mouseX = event.clientX;
    mouseY = event.clientY;
	
	
	if((mouseX <= 725 && mouseX >= 575) && (mouseY >= 270 && mouseY <= 420)){ //FIXX POSITION
	ctx.fillText("A      B      C      D      E      F      G", 360, 140);
	
	ctx.rect(350, 100, 50, 50);  
	ctx.rect(440, 100, 50, 50); 
	ctx.rect(535, 100, 50, 50);  
	ctx.rect(630, 100, 50, 50);
	ctx.rect(720, 100, 50, 50);  
	ctx.rect(815, 100, 50, 50);  
	ctx.rect(910, 100, 50, 50);  
  	
	ctx.stroke(); 
	}
	
	
	if((mouseX <= 725 && mouseX >= 575) && (mouseY >= 270 && mouseY <= 420)){ //FIXX POSITION
	ctx.fillText("T      U      V      W      X      Y      Z", 360, 590);
	
	ctx.rect(350, 550, 50, 50);  
	ctx.rect(440, 550, 50, 50); 
	ctx.rect(535, 550, 50, 50);  
	ctx.rect(630, 550, 50, 50);
	ctx.rect(730, 550, 50, 50);  
	ctx.rect(825, 550, 50, 50);  
	ctx.rect(920, 550, 50, 50);  
  	
	ctx.stroke(); 
	}
	
	if((mouseX <= 725 && mouseX >= 575) && (mouseY >= 270 && mouseY <= 420)){ //FIXX POSITION
	ctx.fillText("H    I     J     K     L     M", 10, 360);
	
	ctx.rect(0, 320, 50, 50);  
	ctx.rect(70, 320, 50, 50); 
	ctx.rect(140, 320, 50, 50);  
	ctx.rect(220, 320, 50, 50);
	ctx.rect(290, 320, 50, 50);  
	ctx.rect(380, 320, 50, 50);  
	
  	
	ctx.stroke(); 
	}
    
    if(mouseY > 700){
        if(mouseX >0 && mouseX < 260){
            topText = topText + word1 + " ";
        }
        if(mouseX > 260 && mouseX < 520){
            topText = topText + word2 + " ";
        }
        if(mouseX > 520 && mouseX<780){
            topText = topText + word3 + " ";
        }
        if(mouseX > 780 && mouseX < 1040){
           topText = topText + word4 + " ";
        }
        if(mouseX > 1040 && mouseX < 1300){
            topText = topText + word5 + " ";
        }
        
        ctx.fillText(topText, 0, 50);
    }
    
    
    
    if(mouseX > 350 && mouseX < 400 && mouseY > 100 && mouseY < 150){
     letter = "a";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    
     if(mouseX > 440 && mouseX < 490 && mouseY > 100 && mouseY < 150){
     letter = "b";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
    if(mouseX > 535 && mouseX < 585 && mouseY > 100 && mouseY < 150){
     letter = "c";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 630 && mouseX < 680 && mouseY > 100 && mouseY < 150){
     letter = "d";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 720 && mouseX < 770 && mouseY > 100 && mouseY < 150){
     letter = "e";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 815 && mouseX < 865 && mouseY > 100 && mouseY < 150){
     letter = "f";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
    }
    if(mouseX > 910 && mouseX < 960 && mouseY > 100 && mouseY < 150){
     letter = "g";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    
    
    
     if(mouseX > 350 && mouseX < 400 && mouseY > 550 && mouseY < 600){
     letter = "t";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
    
     if(mouseX > 440 && mouseX < 490 && mouseY > 550 && mouseY < 600){
     letter = "u";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
    if(mouseX > 535 && mouseX < 585 && mouseY > 550 && mouseY < 600){
     letter = "v";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 630 && mouseX < 680 && mouseY > 550 && mouseY < 600){
     letter = "w";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 720 && mouseX < 770 && mouseY > 550 && mouseY < 600){
     letter = "x";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 815 && mouseX < 865 && mouseY > 550 && mouseY < 600){
     letter = "y";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 910 && mouseX < 960 && mouseY > 550 && mouseY < 600){
     letter = "z";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    
    
    if(mouseX > 0 && mouseX < 50 && mouseY > 320 && mouseY < 370){
     letter = "h";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    
     if(mouseX > 70 && mouseX < 120 && mouseY > 320 && mouseY < 370){
     letter = "i";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
    
     if(mouseX > 140 && mouseX < 190 && mouseY > 320 && mouseY < 370){
     letter = "j";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
     if(mouseX > 220 && mouseX < 270 && mouseY > 320 && mouseY < 370){
     letter = "k";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
     if(mouseX > 290 && mouseX < 340 && mouseY > 320 && mouseY < 370){
     letter = "l";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
     if(mouseX > 380 && mouseX < 430 && mouseY > 320 && mouseY < 370){
     letter = "m";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
    
    
     if(mouseX > 850 && mouseX < 900 && mouseY > 320 && mouseY < 370){
     letter = "n";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
         sendLetter();
    }
    if(mouseX > 930 && mouseX < 980 && mouseY > 320 && mouseY < 370){
     letter = "o";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 1010 && mouseX < 1060 && mouseY > 320 && mouseY < 370){
     letter = "p";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 1090 && mouseX < 1140 && mouseY > 320 && mouseY < 370){
     letter = "q";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    if(mouseX > 1170 && mouseX < 1220 && mouseY > 320 && mouseY < 370){
     letter = "r";
    topText = topText + letter;
        sendLetter();
        ctx.fillText(topText, 0, 50);
    }
    if(mouseX > 1240 && mouseX < 1290 && mouseY > 320 && mouseY < 370){
     letter = "s";
    topText = topText + letter;
        ctx.fillText(topText, 0, 50);
        sendLetter();
    }
    
    
    
    
    
     if(mouseX >100 && mouseX < 300 && mouseY > 500 && mouseY < 600){
        topText = topText + " ";
         ctx.fillText(topText, 0, 50);
         sendLetter();
    }
    
    
    
    
    
    
    if(mouseX > 1080 && mouseX < 1280 && mouseY > 500 && mouseY < 600){
        speak();
    }
	
	if((mouseX <= 725 && mouseX >= 575) && (mouseY >= 270 && mouseY <= 420)){ //FIXX POSITION
	ctx.fillText("N    O     P     Q     R    S", 860, 360);
	
		ctx.rect(850, 320, 50, 50);  
	ctx.rect(930, 320, 50, 50); 
	ctx.rect(1010, 320, 50, 50);  
	ctx.rect(1090, 320, 50, 50);
	ctx.rect(1170, 320, 50, 50);  
	ctx.rect(1240, 320, 50, 50);    
  	
	ctx.stroke(); 

	}
	

}
    
   
    function speak(){
        var msg = new SpeechSynthesisUtterance();
        msg.text = topText;
        msg.rate = 0.5;
window.speechSynthesis.speak(msg);
    }
  
    
 function getValue() {

    $.getJSON({
    url: "/getData",
    success: function(data){
        word1 = data.word1;
        ctx.fillText(word1, 80, 740);
        word2 = data.word2;
        ctx.fillText(word2, 340, 740);
        word3 = data.word3;
        ctx.fillText(word3, 600, 740);
        word4 = data.word4;
        ctx.fillText(word4, 860, 740);
        word5 = data.word5;
        ctx.fillText(word5, 1120, 740);
    }
    });
 } 
       
    
function sendLetter(){
    $.post("api", letter, function(){
        
    });
}    

    
    
    </script>


</html>